{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@react-three/drei": "^8.8.3",
    "@react-three/fiber": "7.0.24",
    "framer-motion": "^6.5.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "three": "0.135.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}